%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.150000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.150000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598883in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598883in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389719in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389719in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180556in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180556in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{2.822902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327885in, y=2.770141in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{3.159772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239519in, y=3.107011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{3.496643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239519in, y=3.443881in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{3.833513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239519in, y=3.780751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{4.170383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=4.117621in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{4.507253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=4.454492in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513472in}{2.735897in}}{\pgfqpoint{1.879028in}{1.914103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598883in}{2.957650in}}%
\pgfpathlineto{\pgfqpoint{0.604691in}{3.013987in}}%
\pgfpathlineto{\pgfqpoint{0.623654in}{3.233085in}}%
\pgfpathlineto{\pgfqpoint{0.639371in}{3.398377in}}%
\pgfpathlineto{\pgfqpoint{0.649109in}{3.479892in}}%
\pgfpathlineto{\pgfqpoint{0.656113in}{3.521992in}}%
\pgfpathlineto{\pgfqpoint{0.661409in}{3.541821in}}%
\pgfpathlineto{\pgfqpoint{0.665168in}{3.548700in}}%
\pgfpathlineto{\pgfqpoint{0.667730in}{3.549733in}}%
\pgfpathlineto{\pgfqpoint{0.669951in}{3.548157in}}%
\pgfpathlineto{\pgfqpoint{0.672685in}{3.543036in}}%
\pgfpathlineto{\pgfqpoint{0.676272in}{3.531016in}}%
\pgfpathlineto{\pgfqpoint{0.680885in}{3.507045in}}%
\pgfpathlineto{\pgfqpoint{0.686864in}{3.463137in}}%
\pgfpathlineto{\pgfqpoint{0.695235in}{3.383127in}}%
\pgfpathlineto{\pgfqpoint{0.724619in}{3.086797in}}%
\pgfpathlineto{\pgfqpoint{0.733503in}{3.026720in}}%
\pgfpathlineto{\pgfqpoint{0.741703in}{2.985620in}}%
\pgfpathlineto{\pgfqpoint{0.749903in}{2.955419in}}%
\pgfpathlineto{\pgfqpoint{0.758616in}{2.931575in}}%
\pgfpathlineto{\pgfqpoint{0.770404in}{2.906280in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{2.847855in}}%
\pgfpathlineto{\pgfqpoint{0.809013in}{2.837391in}}%
\pgfpathlineto{\pgfqpoint{0.816530in}{2.831289in}}%
\pgfpathlineto{\pgfqpoint{0.824559in}{2.827647in}}%
\pgfpathlineto{\pgfqpoint{0.834810in}{2.825600in}}%
\pgfpathlineto{\pgfqpoint{0.849160in}{2.825156in}}%
\pgfpathlineto{\pgfqpoint{0.861973in}{2.826780in}}%
\pgfpathlineto{\pgfqpoint{0.870344in}{2.829979in}}%
\pgfpathlineto{\pgfqpoint{0.876665in}{2.834712in}}%
\pgfpathlineto{\pgfqpoint{0.882302in}{2.841839in}}%
\pgfpathlineto{\pgfqpoint{0.887428in}{2.852032in}}%
\pgfpathlineto{\pgfqpoint{0.892553in}{2.867528in}}%
\pgfpathlineto{\pgfqpoint{0.897678in}{2.890738in}}%
\pgfpathlineto{\pgfqpoint{0.902803in}{2.924903in}}%
\pgfpathlineto{\pgfqpoint{0.908099in}{2.976045in}}%
\pgfpathlineto{\pgfqpoint{0.913737in}{3.053837in}}%
\pgfpathlineto{\pgfqpoint{0.919887in}{3.172646in}}%
\pgfpathlineto{\pgfqpoint{0.926891in}{3.355234in}}%
\pgfpathlineto{\pgfqpoint{0.936458in}{3.671006in}}%
\pgfpathlineto{\pgfqpoint{0.953200in}{4.225658in}}%
\pgfpathlineto{\pgfqpoint{0.960546in}{4.395252in}}%
\pgfpathlineto{\pgfqpoint{0.966526in}{4.487379in}}%
\pgfpathlineto{\pgfqpoint{0.971651in}{4.535515in}}%
\pgfpathlineto{\pgfqpoint{0.975751in}{4.556026in}}%
\pgfpathlineto{\pgfqpoint{0.978826in}{4.562361in}}%
\pgfpathlineto{\pgfqpoint{0.980876in}{4.562853in}}%
\pgfpathlineto{\pgfqpoint{0.982926in}{4.560732in}}%
\pgfpathlineto{\pgfqpoint{0.985830in}{4.553840in}}%
\pgfpathlineto{\pgfqpoint{0.989930in}{4.537514in}}%
\pgfpathlineto{\pgfqpoint{0.995910in}{4.503121in}}%
\pgfpathlineto{\pgfqpoint{1.005135in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{1.031615in}{4.215784in}}%
\pgfpathlineto{\pgfqpoint{1.044940in}{4.094818in}}%
\pgfpathlineto{\pgfqpoint{1.050749in}{4.019590in}}%
\pgfpathlineto{\pgfqpoint{1.056045in}{3.920725in}}%
\pgfpathlineto{\pgfqpoint{1.061340in}{3.777058in}}%
\pgfpathlineto{\pgfqpoint{1.068516in}{3.512476in}}%
\pgfpathlineto{\pgfqpoint{1.079620in}{3.110946in}}%
\pgfpathlineto{\pgfqpoint{1.085429in}{2.978866in}}%
\pgfpathlineto{\pgfqpoint{1.090725in}{2.905127in}}%
\pgfpathlineto{\pgfqpoint{1.095337in}{2.868787in}}%
\pgfpathlineto{\pgfqpoint{1.100121in}{2.847033in}}%
\pgfpathlineto{\pgfqpoint{1.104562in}{2.836144in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{2.830677in}}%
\pgfpathlineto{\pgfqpoint{1.119425in}{2.822956in}}%
\pgfpathlineto{\pgfqpoint{1.127626in}{2.823316in}}%
\pgfpathlineto{\pgfqpoint{1.152226in}{2.822913in}}%
\pgfpathlineto{\pgfqpoint{1.292484in}{2.823802in}}%
\pgfpathlineto{\pgfqpoint{1.307518in}{2.826019in}}%
\pgfpathlineto{\pgfqpoint{1.316572in}{2.829461in}}%
\pgfpathlineto{\pgfqpoint{1.323576in}{2.834505in}}%
\pgfpathlineto{\pgfqpoint{1.329556in}{2.841694in}}%
\pgfpathlineto{\pgfqpoint{1.335023in}{2.851885in}}%
\pgfpathlineto{\pgfqpoint{1.340319in}{2.866723in}}%
\pgfpathlineto{\pgfqpoint{1.345785in}{2.888955in}}%
\pgfpathlineto{\pgfqpoint{1.351594in}{2.922479in}}%
\pgfpathlineto{\pgfqpoint{1.357744in}{2.972052in}}%
\pgfpathlineto{\pgfqpoint{1.364748in}{3.048473in}}%
\pgfpathlineto{\pgfqpoint{1.374486in}{3.183053in}}%
\pgfpathlineto{\pgfqpoint{1.390716in}{3.405227in}}%
\pgfpathlineto{\pgfqpoint{1.399087in}{3.490664in}}%
\pgfpathlineto{\pgfqpoint{1.406091in}{3.540996in}}%
\pgfpathlineto{\pgfqpoint{1.412241in}{3.570503in}}%
\pgfpathlineto{\pgfqpoint{1.417879in}{3.587522in}}%
\pgfpathlineto{\pgfqpoint{1.422833in}{3.595981in}}%
\pgfpathlineto{\pgfqpoint{1.427104in}{3.599381in}}%
\pgfpathlineto{\pgfqpoint{1.431204in}{3.599934in}}%
\pgfpathlineto{\pgfqpoint{1.435646in}{3.598148in}}%
\pgfpathlineto{\pgfqpoint{1.441113in}{3.593341in}}%
\pgfpathlineto{\pgfqpoint{1.448801in}{3.583248in}}%
\pgfpathlineto{\pgfqpoint{1.460247in}{3.564095in}}%
\pgfpathlineto{\pgfqpoint{1.540882in}{3.416815in}}%
\pgfpathlineto{\pgfqpoint{1.546178in}{3.398518in}}%
\pgfpathlineto{\pgfqpoint{1.550791in}{3.373600in}}%
\pgfpathlineto{\pgfqpoint{1.555233in}{3.336213in}}%
\pgfpathlineto{\pgfqpoint{1.560016in}{3.275262in}}%
\pgfpathlineto{\pgfqpoint{1.567020in}{3.152588in}}%
\pgfpathlineto{\pgfqpoint{1.578296in}{2.957738in}}%
\pgfpathlineto{\pgfqpoint{1.584275in}{2.893606in}}%
\pgfpathlineto{\pgfqpoint{1.589400in}{2.860222in}}%
\pgfpathlineto{\pgfqpoint{1.593842in}{2.844789in}}%
\pgfpathlineto{\pgfqpoint{1.598625in}{2.834376in}}%
\pgfpathlineto{\pgfqpoint{1.603409in}{2.828849in}}%
\pgfpathlineto{\pgfqpoint{1.609559in}{2.825311in}}%
\pgfpathlineto{\pgfqpoint{1.616392in}{2.823774in}}%
\pgfpathlineto{\pgfqpoint{1.636722in}{2.822943in}}%
\pgfpathlineto{\pgfqpoint{1.822594in}{2.822903in}}%
\pgfpathlineto{\pgfqpoint{1.912967in}{2.824003in}}%
\pgfpathlineto{\pgfqpoint{1.926121in}{2.826297in}}%
\pgfpathlineto{\pgfqpoint{1.934834in}{2.829985in}}%
\pgfpathlineto{\pgfqpoint{1.941497in}{2.835222in}}%
\pgfpathlineto{\pgfqpoint{1.947476in}{2.842851in}}%
\pgfpathlineto{\pgfqpoint{1.952943in}{2.853594in}}%
\pgfpathlineto{\pgfqpoint{1.958581in}{2.869999in}}%
\pgfpathlineto{\pgfqpoint{1.964560in}{2.894716in}}%
\pgfpathlineto{\pgfqpoint{1.971564in}{2.933978in}}%
\pgfpathlineto{\pgfqpoint{1.980277in}{2.996833in}}%
\pgfpathlineto{\pgfqpoint{2.002486in}{3.162928in}}%
\pgfpathlineto{\pgfqpoint{2.010515in}{3.203957in}}%
\pgfpathlineto{\pgfqpoint{2.017690in}{3.229662in}}%
\pgfpathlineto{\pgfqpoint{2.024182in}{3.245319in}}%
\pgfpathlineto{\pgfqpoint{2.030332in}{3.254799in}}%
\pgfpathlineto{\pgfqpoint{2.036312in}{3.260116in}}%
\pgfpathlineto{\pgfqpoint{2.042633in}{3.262760in}}%
\pgfpathlineto{\pgfqpoint{2.049295in}{3.263133in}}%
\pgfpathlineto{\pgfqpoint{2.057496in}{3.261253in}}%
\pgfpathlineto{\pgfqpoint{2.068771in}{3.256214in}}%
\pgfpathlineto{\pgfqpoint{2.087905in}{3.244859in}}%
\pgfpathlineto{\pgfqpoint{2.142573in}{3.209018in}}%
\pgfpathlineto{\pgfqpoint{2.148894in}{3.202064in}}%
\pgfpathlineto{\pgfqpoint{2.153848in}{3.193373in}}%
\pgfpathlineto{\pgfqpoint{2.157948in}{3.181383in}}%
\pgfpathlineto{\pgfqpoint{2.162048in}{3.161676in}}%
\pgfpathlineto{\pgfqpoint{2.166661in}{3.127498in}}%
\pgfpathlineto{\pgfqpoint{2.172640in}{3.064959in}}%
\pgfpathlineto{\pgfqpoint{2.187674in}{2.897571in}}%
\pgfpathlineto{\pgfqpoint{2.193141in}{2.863575in}}%
\pgfpathlineto{\pgfqpoint{2.198266in}{2.844581in}}%
\pgfpathlineto{\pgfqpoint{2.203220in}{2.834225in}}%
\pgfpathlineto{\pgfqpoint{2.208345in}{2.828507in}}%
\pgfpathlineto{\pgfqpoint{2.214154in}{2.825352in}}%
\pgfpathlineto{\pgfqpoint{2.222354in}{2.823641in}}%
\pgfpathlineto{\pgfqpoint{2.238925in}{2.822963in}}%
\pgfpathlineto{\pgfqpoint{2.307090in}{2.822902in}}%
\pgfpathlineto{\pgfqpoint{2.307090in}{2.822902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392500in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{2.735897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{2.817222in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902633in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.902633in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693469in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693469in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484306in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484306in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{2.822902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631635in, y=2.770141in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{3.319159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.543269in, y=3.266397in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{3.815416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.543269in, y=3.762654in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{4.311673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.543269in, y=4.258911in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.817222in}{2.735897in}}{\pgfqpoint{1.879028in}{1.914103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902633in}{3.021405in}}%
\pgfpathlineto{\pgfqpoint{2.905195in}{3.004803in}}%
\pgfpathlineto{\pgfqpoint{2.906391in}{3.003794in}}%
\pgfpathlineto{\pgfqpoint{2.906733in}{3.004079in}}%
\pgfpathlineto{\pgfqpoint{2.908270in}{3.007782in}}%
\pgfpathlineto{\pgfqpoint{2.911687in}{3.023833in}}%
\pgfpathlineto{\pgfqpoint{2.921937in}{3.073532in}}%
\pgfpathlineto{\pgfqpoint{2.928429in}{3.093721in}}%
\pgfpathlineto{\pgfqpoint{2.935263in}{3.107897in}}%
\pgfpathlineto{\pgfqpoint{2.945513in}{3.123295in}}%
\pgfpathlineto{\pgfqpoint{2.955080in}{3.139097in}}%
\pgfpathlineto{\pgfqpoint{2.962255in}{3.155503in}}%
\pgfpathlineto{\pgfqpoint{2.969430in}{3.177682in}}%
\pgfpathlineto{\pgfqpoint{2.977289in}{3.209729in}}%
\pgfpathlineto{\pgfqpoint{2.986343in}{3.256734in}}%
\pgfpathlineto{\pgfqpoint{3.001206in}{3.348293in}}%
\pgfpathlineto{\pgfqpoint{3.011969in}{3.408015in}}%
\pgfpathlineto{\pgfqpoint{3.018290in}{3.431984in}}%
\pgfpathlineto{\pgfqpoint{3.022902in}{3.442038in}}%
\pgfpathlineto{\pgfqpoint{3.026319in}{3.445043in}}%
\pgfpathlineto{\pgfqpoint{3.029053in}{3.444725in}}%
\pgfpathlineto{\pgfqpoint{3.031957in}{3.441849in}}%
\pgfpathlineto{\pgfqpoint{3.035715in}{3.434636in}}%
\pgfpathlineto{\pgfqpoint{3.041011in}{3.419137in}}%
\pgfpathlineto{\pgfqpoint{3.061853in}{3.352197in}}%
\pgfpathlineto{\pgfqpoint{3.065099in}{3.349348in}}%
\pgfpathlineto{\pgfqpoint{3.067491in}{3.349847in}}%
\pgfpathlineto{\pgfqpoint{3.069883in}{3.352904in}}%
\pgfpathlineto{\pgfqpoint{3.072958in}{3.361079in}}%
\pgfpathlineto{\pgfqpoint{3.076716in}{3.378461in}}%
\pgfpathlineto{\pgfqpoint{3.080987in}{3.409614in}}%
\pgfpathlineto{\pgfqpoint{3.085942in}{3.463181in}}%
\pgfpathlineto{\pgfqpoint{3.091750in}{3.552462in}}%
\pgfpathlineto{\pgfqpoint{3.098925in}{3.700892in}}%
\pgfpathlineto{\pgfqpoint{3.114301in}{4.030810in}}%
\pgfpathlineto{\pgfqpoint{3.117547in}{4.058470in}}%
\pgfpathlineto{\pgfqpoint{3.119084in}{4.061291in}}%
\pgfpathlineto{\pgfqpoint{3.119255in}{4.061156in}}%
\pgfpathlineto{\pgfqpoint{3.120280in}{4.058394in}}%
\pgfpathlineto{\pgfqpoint{3.121988in}{4.046138in}}%
\pgfpathlineto{\pgfqpoint{3.124551in}{4.009437in}}%
\pgfpathlineto{\pgfqpoint{3.128309in}{3.917586in}}%
\pgfpathlineto{\pgfqpoint{3.133947in}{3.715083in}}%
\pgfpathlineto{\pgfqpoint{3.148981in}{3.151913in}}%
\pgfpathlineto{\pgfqpoint{3.155131in}{3.011731in}}%
\pgfpathlineto{\pgfqpoint{3.160768in}{2.930689in}}%
\pgfpathlineto{\pgfqpoint{3.166064in}{2.884416in}}%
\pgfpathlineto{\pgfqpoint{3.171190in}{2.857791in}}%
\pgfpathlineto{\pgfqpoint{3.176144in}{2.842715in}}%
\pgfpathlineto{\pgfqpoint{3.181269in}{2.833760in}}%
\pgfpathlineto{\pgfqpoint{3.186736in}{2.828573in}}%
\pgfpathlineto{\pgfqpoint{3.193228in}{2.825494in}}%
\pgfpathlineto{\pgfqpoint{3.202624in}{2.823726in}}%
\pgfpathlineto{\pgfqpoint{3.221416in}{2.822990in}}%
\pgfpathlineto{\pgfqpoint{3.319306in}{2.823136in}}%
\pgfpathlineto{\pgfqpoint{3.333315in}{2.824679in}}%
\pgfpathlineto{\pgfqpoint{3.339977in}{2.827672in}}%
\pgfpathlineto{\pgfqpoint{3.344932in}{2.832194in}}%
\pgfpathlineto{\pgfqpoint{3.348690in}{2.838672in}}%
\pgfpathlineto{\pgfqpoint{3.352278in}{2.849676in}}%
\pgfpathlineto{\pgfqpoint{3.356036in}{2.869003in}}%
\pgfpathlineto{\pgfqpoint{3.359965in}{2.901894in}}%
\pgfpathlineto{\pgfqpoint{3.364065in}{2.957011in}}%
\pgfpathlineto{\pgfqpoint{3.368678in}{3.052695in}}%
\pgfpathlineto{\pgfqpoint{3.374145in}{3.217356in}}%
\pgfpathlineto{\pgfqpoint{3.382516in}{3.549022in}}%
\pgfpathlineto{\pgfqpoint{3.396012in}{4.074205in}}%
\pgfpathlineto{\pgfqpoint{3.403529in}{4.282377in}}%
\pgfpathlineto{\pgfqpoint{3.410192in}{4.410256in}}%
\pgfpathlineto{\pgfqpoint{3.416342in}{4.488505in}}%
\pgfpathlineto{\pgfqpoint{3.421809in}{4.532162in}}%
\pgfpathlineto{\pgfqpoint{3.426592in}{4.554371in}}%
\pgfpathlineto{\pgfqpoint{3.430009in}{4.561805in}}%
\pgfpathlineto{\pgfqpoint{3.432401in}{4.562951in}}%
\pgfpathlineto{\pgfqpoint{3.434280in}{4.561432in}}%
\pgfpathlineto{\pgfqpoint{3.436672in}{4.556202in}}%
\pgfpathlineto{\pgfqpoint{3.439747in}{4.543396in}}%
\pgfpathlineto{\pgfqpoint{3.443334in}{4.518054in}}%
\pgfpathlineto{\pgfqpoint{3.447434in}{4.471467in}}%
\pgfpathlineto{\pgfqpoint{3.451876in}{4.392991in}}%
\pgfpathlineto{\pgfqpoint{3.456830in}{4.261791in}}%
\pgfpathlineto{\pgfqpoint{3.462810in}{4.036886in}}%
\pgfpathlineto{\pgfqpoint{3.485873in}{3.087776in}}%
\pgfpathlineto{\pgfqpoint{3.491510in}{2.975269in}}%
\pgfpathlineto{\pgfqpoint{3.496806in}{2.909592in}}%
\pgfpathlineto{\pgfqpoint{3.501932in}{2.871887in}}%
\pgfpathlineto{\pgfqpoint{3.506886in}{2.850472in}}%
\pgfpathlineto{\pgfqpoint{3.511840in}{2.838213in}}%
\pgfpathlineto{\pgfqpoint{3.516965in}{2.831048in}}%
\pgfpathlineto{\pgfqpoint{3.522432in}{2.827064in}}%
\pgfpathlineto{\pgfqpoint{3.529778in}{2.824562in}}%
\pgfpathlineto{\pgfqpoint{3.541395in}{2.823279in}}%
\pgfpathlineto{\pgfqpoint{3.573171in}{2.822908in}}%
\pgfpathlineto{\pgfqpoint{3.833186in}{2.823793in}}%
\pgfpathlineto{\pgfqpoint{3.841386in}{2.825894in}}%
\pgfpathlineto{\pgfqpoint{3.846341in}{2.829471in}}%
\pgfpathlineto{\pgfqpoint{3.850441in}{2.835148in}}%
\pgfpathlineto{\pgfqpoint{3.854370in}{2.844830in}}%
\pgfpathlineto{\pgfqpoint{3.858128in}{2.860385in}}%
\pgfpathlineto{\pgfqpoint{3.862228in}{2.888013in}}%
\pgfpathlineto{\pgfqpoint{3.866670in}{2.934566in}}%
\pgfpathlineto{\pgfqpoint{3.872137in}{3.018118in}}%
\pgfpathlineto{\pgfqpoint{3.880166in}{3.181536in}}%
\pgfpathlineto{\pgfqpoint{3.894688in}{3.475996in}}%
\pgfpathlineto{\pgfqpoint{3.902375in}{3.586342in}}%
\pgfpathlineto{\pgfqpoint{3.909209in}{3.654896in}}%
\pgfpathlineto{\pgfqpoint{3.915701in}{3.699067in}}%
\pgfpathlineto{\pgfqpoint{3.921851in}{3.726754in}}%
\pgfpathlineto{\pgfqpoint{3.927830in}{3.743980in}}%
\pgfpathlineto{\pgfqpoint{3.933468in}{3.753916in}}%
\pgfpathlineto{\pgfqpoint{3.938935in}{3.759339in}}%
\pgfpathlineto{\pgfqpoint{3.944401in}{3.761742in}}%
\pgfpathlineto{\pgfqpoint{3.950210in}{3.761837in}}%
\pgfpathlineto{\pgfqpoint{3.956531in}{3.759663in}}%
\pgfpathlineto{\pgfqpoint{3.963023in}{3.755073in}}%
\pgfpathlineto{\pgfqpoint{3.969002in}{3.748099in}}%
\pgfpathlineto{\pgfqpoint{3.974298in}{3.738343in}}%
\pgfpathlineto{\pgfqpoint{3.979081in}{3.724595in}}%
\pgfpathlineto{\pgfqpoint{3.983694in}{3.703988in}}%
\pgfpathlineto{\pgfqpoint{3.988307in}{3.672060in}}%
\pgfpathlineto{\pgfqpoint{3.993090in}{3.621498in}}%
\pgfpathlineto{\pgfqpoint{3.998215in}{3.541816in}}%
\pgfpathlineto{\pgfqpoint{4.004707in}{3.402215in}}%
\pgfpathlineto{\pgfqpoint{4.022303in}{3.004535in}}%
\pgfpathlineto{\pgfqpoint{4.028283in}{2.926549in}}%
\pgfpathlineto{\pgfqpoint{4.033750in}{2.881566in}}%
\pgfpathlineto{\pgfqpoint{4.038875in}{2.855971in}}%
\pgfpathlineto{\pgfqpoint{4.044000in}{2.841405in}}%
\pgfpathlineto{\pgfqpoint{4.049125in}{2.832968in}}%
\pgfpathlineto{\pgfqpoint{4.054592in}{2.828097in}}%
\pgfpathlineto{\pgfqpoint{4.061254in}{2.825137in}}%
\pgfpathlineto{\pgfqpoint{4.070992in}{2.823567in}}%
\pgfpathlineto{\pgfqpoint{4.091834in}{2.822949in}}%
\pgfpathlineto{\pgfqpoint{4.288640in}{2.822902in}}%
\pgfpathlineto{\pgfqpoint{4.446152in}{2.823992in}}%
\pgfpathlineto{\pgfqpoint{4.453156in}{2.826189in}}%
\pgfpathlineto{\pgfqpoint{4.458281in}{2.830021in}}%
\pgfpathlineto{\pgfqpoint{4.462040in}{2.835751in}}%
\pgfpathlineto{\pgfqpoint{4.465798in}{2.846052in}}%
\pgfpathlineto{\pgfqpoint{4.469898in}{2.864466in}}%
\pgfpathlineto{\pgfqpoint{4.474682in}{2.897276in}}%
\pgfpathlineto{\pgfqpoint{4.479807in}{2.949192in}}%
\pgfpathlineto{\pgfqpoint{4.487666in}{3.055107in}}%
\pgfpathlineto{\pgfqpoint{4.502528in}{3.255786in}}%
\pgfpathlineto{\pgfqpoint{4.510216in}{3.329061in}}%
\pgfpathlineto{\pgfqpoint{4.517221in}{3.375721in}}%
\pgfpathlineto{\pgfqpoint{4.523712in}{3.405176in}}%
\pgfpathlineto{\pgfqpoint{4.530033in}{3.424324in}}%
\pgfpathlineto{\pgfqpoint{4.536184in}{3.436434in}}%
\pgfpathlineto{\pgfqpoint{4.542334in}{3.443996in}}%
\pgfpathlineto{\pgfqpoint{4.548826in}{3.448543in}}%
\pgfpathlineto{\pgfqpoint{4.555830in}{3.450733in}}%
\pgfpathlineto{\pgfqpoint{4.563688in}{3.450851in}}%
\pgfpathlineto{\pgfqpoint{4.571889in}{3.448801in}}%
\pgfpathlineto{\pgfqpoint{4.578893in}{3.444878in}}%
\pgfpathlineto{\pgfqpoint{4.584531in}{3.439242in}}%
\pgfpathlineto{\pgfqpoint{4.589485in}{3.431046in}}%
\pgfpathlineto{\pgfqpoint{4.594098in}{3.418821in}}%
\pgfpathlineto{\pgfqpoint{4.598539in}{3.400477in}}%
\pgfpathlineto{\pgfqpoint{4.603152in}{3.371430in}}%
\pgfpathlineto{\pgfqpoint{4.608106in}{3.325159in}}%
\pgfpathlineto{\pgfqpoint{4.610840in}{3.292123in}}%
\pgfpathlineto{\pgfqpoint{4.610840in}{3.292123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{2.817222in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.696250in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{2.735897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.120972in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206383in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.206383in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.997219in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.997219in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.788056in}{2.735897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.788056in,y=2.638675in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{2.822902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935385in, y=2.770141in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{3.157220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=3.104458in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{3.491538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=3.438776in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{3.825856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=3.773094in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{4.160174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=4.107412in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{4.494492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=4.441730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.120972in}{2.735897in}}{\pgfqpoint{1.879028in}{1.914103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.206383in}{3.090356in}}%
\pgfpathlineto{\pgfqpoint{5.214924in}{3.192479in}}%
\pgfpathlineto{\pgfqpoint{5.220391in}{3.233521in}}%
\pgfpathlineto{\pgfqpoint{5.224833in}{3.252120in}}%
\pgfpathlineto{\pgfqpoint{5.228421in}{3.258869in}}%
\pgfpathlineto{\pgfqpoint{5.230983in}{3.259942in}}%
\pgfpathlineto{\pgfqpoint{5.233546in}{3.258446in}}%
\pgfpathlineto{\pgfqpoint{5.236963in}{3.253251in}}%
\pgfpathlineto{\pgfqpoint{5.241917in}{3.241073in}}%
\pgfpathlineto{\pgfqpoint{5.250800in}{3.212241in}}%
\pgfpathlineto{\pgfqpoint{5.268226in}{3.156036in}}%
\pgfpathlineto{\pgfqpoint{5.277451in}{3.133783in}}%
\pgfpathlineto{\pgfqpoint{5.284968in}{3.120965in}}%
\pgfpathlineto{\pgfqpoint{5.291118in}{3.114455in}}%
\pgfpathlineto{\pgfqpoint{5.296243in}{3.112025in}}%
\pgfpathlineto{\pgfqpoint{5.300685in}{3.112312in}}%
\pgfpathlineto{\pgfqpoint{5.304956in}{3.114857in}}%
\pgfpathlineto{\pgfqpoint{5.309569in}{3.120330in}}%
\pgfpathlineto{\pgfqpoint{5.314694in}{3.130088in}}%
\pgfpathlineto{\pgfqpoint{5.320331in}{3.145923in}}%
\pgfpathlineto{\pgfqpoint{5.326311in}{3.169632in}}%
\pgfpathlineto{\pgfqpoint{5.332632in}{3.204240in}}%
\pgfpathlineto{\pgfqpoint{5.339124in}{3.252792in}}%
\pgfpathlineto{\pgfqpoint{5.345786in}{3.320355in}}%
\pgfpathlineto{\pgfqpoint{5.352620in}{3.413549in}}%
\pgfpathlineto{\pgfqpoint{5.359795in}{3.543401in}}%
\pgfpathlineto{\pgfqpoint{5.367824in}{3.732085in}}%
\pgfpathlineto{\pgfqpoint{5.378416in}{4.039852in}}%
\pgfpathlineto{\pgfqpoint{5.392083in}{4.427041in}}%
\pgfpathlineto{\pgfqpoint{5.397550in}{4.524891in}}%
\pgfpathlineto{\pgfqpoint{5.401138in}{4.557485in}}%
\pgfpathlineto{\pgfqpoint{5.403359in}{4.562995in}}%
\pgfpathlineto{\pgfqpoint{5.404384in}{4.561526in}}%
\pgfpathlineto{\pgfqpoint{5.406092in}{4.553297in}}%
\pgfpathlineto{\pgfqpoint{5.408655in}{4.527244in}}%
\pgfpathlineto{\pgfqpoint{5.412242in}{4.463389in}}%
\pgfpathlineto{\pgfqpoint{5.417026in}{4.331843in}}%
\pgfpathlineto{\pgfqpoint{5.423517in}{4.084513in}}%
\pgfpathlineto{\pgfqpoint{5.447264in}{3.114442in}}%
\pgfpathlineto{\pgfqpoint{5.453243in}{2.986400in}}%
\pgfpathlineto{\pgfqpoint{5.458710in}{2.913837in}}%
\pgfpathlineto{\pgfqpoint{5.463835in}{2.873259in}}%
\pgfpathlineto{\pgfqpoint{5.468789in}{2.850520in}}%
\pgfpathlineto{\pgfqpoint{5.473573in}{2.838025in}}%
\pgfpathlineto{\pgfqpoint{5.478527in}{2.830875in}}%
\pgfpathlineto{\pgfqpoint{5.483994in}{2.826726in}}%
\pgfpathlineto{\pgfqpoint{5.490827in}{2.824429in}}%
\pgfpathlineto{\pgfqpoint{5.502103in}{2.823223in}}%
\pgfpathlineto{\pgfqpoint{5.533537in}{2.822907in}}%
\pgfpathlineto{\pgfqpoint{6.914590in}{2.822902in}}%
\pgfpathlineto{\pgfqpoint{6.914590in}{2.822902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{5.120972in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.000000in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{2.735897in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.735897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{2.301325in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{2.301325in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598883in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.598883in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389719in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389719in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.180556in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180556in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{0.474227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327885in, y=0.421465in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{1.037900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239519in, y=0.985138in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{1.601573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=1.548811in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{2.165246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=2.112484in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513472in}{0.387222in}}{\pgfqpoint{1.879028in}{1.914103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.000000,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598883in}{0.553141in}}%
\pgfpathlineto{\pgfqpoint{0.615283in}{0.624963in}}%
\pgfpathlineto{\pgfqpoint{0.620750in}{0.638001in}}%
\pgfpathlineto{\pgfqpoint{0.625192in}{0.643589in}}%
\pgfpathlineto{\pgfqpoint{0.628950in}{0.645040in}}%
\pgfpathlineto{\pgfqpoint{0.632367in}{0.644021in}}%
\pgfpathlineto{\pgfqpoint{0.636467in}{0.640258in}}%
\pgfpathlineto{\pgfqpoint{0.641934in}{0.631795in}}%
\pgfpathlineto{\pgfqpoint{0.649963in}{0.614654in}}%
\pgfpathlineto{\pgfqpoint{0.678493in}{0.550261in}}%
\pgfpathlineto{\pgfqpoint{0.688402in}{0.534936in}}%
\pgfpathlineto{\pgfqpoint{0.698139in}{0.523854in}}%
\pgfpathlineto{\pgfqpoint{0.708902in}{0.515012in}}%
\pgfpathlineto{\pgfqpoint{0.723252in}{0.506306in}}%
\pgfpathlineto{\pgfqpoint{0.743753in}{0.496477in}}%
\pgfpathlineto{\pgfqpoint{0.757591in}{0.492099in}}%
\pgfpathlineto{\pgfqpoint{0.768525in}{0.490893in}}%
\pgfpathlineto{\pgfqpoint{0.777408in}{0.492090in}}%
\pgfpathlineto{\pgfqpoint{0.784412in}{0.495235in}}%
\pgfpathlineto{\pgfqpoint{0.790221in}{0.500316in}}%
\pgfpathlineto{\pgfqpoint{0.795346in}{0.507901in}}%
\pgfpathlineto{\pgfqpoint{0.800129in}{0.519244in}}%
\pgfpathlineto{\pgfqpoint{0.804742in}{0.536356in}}%
\pgfpathlineto{\pgfqpoint{0.809355in}{0.562807in}}%
\pgfpathlineto{\pgfqpoint{0.813967in}{0.603065in}}%
\pgfpathlineto{\pgfqpoint{0.818922in}{0.667714in}}%
\pgfpathlineto{\pgfqpoint{0.824388in}{0.771402in}}%
\pgfpathlineto{\pgfqpoint{0.830880in}{0.940627in}}%
\pgfpathlineto{\pgfqpoint{0.841814in}{1.296512in}}%
\pgfpathlineto{\pgfqpoint{0.854798in}{1.696544in}}%
\pgfpathlineto{\pgfqpoint{0.863510in}{1.899793in}}%
\pgfpathlineto{\pgfqpoint{0.871369in}{2.035158in}}%
\pgfpathlineto{\pgfqpoint{0.878544in}{2.123741in}}%
\pgfpathlineto{\pgfqpoint{0.884865in}{2.176959in}}%
\pgfpathlineto{\pgfqpoint{0.889990in}{2.203484in}}%
\pgfpathlineto{\pgfqpoint{0.893749in}{2.212979in}}%
\pgfpathlineto{\pgfqpoint{0.896140in}{2.214265in}}%
\pgfpathlineto{\pgfqpoint{0.898020in}{2.212473in}}%
\pgfpathlineto{\pgfqpoint{0.900411in}{2.206351in}}%
\pgfpathlineto{\pgfqpoint{0.903486in}{2.191585in}}%
\pgfpathlineto{\pgfqpoint{0.907245in}{2.161779in}}%
\pgfpathlineto{\pgfqpoint{0.911687in}{2.107660in}}%
\pgfpathlineto{\pgfqpoint{0.916983in}{2.013176in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{1.855794in}}%
\pgfpathlineto{\pgfqpoint{0.931675in}{1.584515in}}%
\pgfpathlineto{\pgfqpoint{0.951492in}{0.922601in}}%
\pgfpathlineto{\pgfqpoint{0.959009in}{0.753721in}}%
\pgfpathlineto{\pgfqpoint{0.965671in}{0.650098in}}%
\pgfpathlineto{\pgfqpoint{0.971992in}{0.584279in}}%
\pgfpathlineto{\pgfqpoint{0.978142in}{0.542417in}}%
\pgfpathlineto{\pgfqpoint{0.983951in}{0.516875in}}%
\pgfpathlineto{\pgfqpoint{0.989759in}{0.500787in}}%
\pgfpathlineto{\pgfqpoint{0.995739in}{0.490363in}}%
\pgfpathlineto{\pgfqpoint{1.002060in}{0.483712in}}%
\pgfpathlineto{\pgfqpoint{1.009235in}{0.479378in}}%
\pgfpathlineto{\pgfqpoint{1.018119in}{0.476630in}}%
\pgfpathlineto{\pgfqpoint{1.032298in}{0.474945in}}%
\pgfpathlineto{\pgfqpoint{1.061511in}{0.474292in}}%
\pgfpathlineto{\pgfqpoint{1.118742in}{0.475132in}}%
\pgfpathlineto{\pgfqpoint{1.128480in}{0.477388in}}%
\pgfpathlineto{\pgfqpoint{1.134630in}{0.481035in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{0.486702in}}%
\pgfpathlineto{\pgfqpoint{1.144026in}{0.495383in}}%
\pgfpathlineto{\pgfqpoint{1.148468in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{1.153080in}{0.531950in}}%
\pgfpathlineto{\pgfqpoint{1.158035in}{0.568072in}}%
\pgfpathlineto{\pgfqpoint{1.163843in}{0.627934in}}%
\pgfpathlineto{\pgfqpoint{1.172043in}{0.738646in}}%
\pgfpathlineto{\pgfqpoint{1.189810in}{0.983156in}}%
\pgfpathlineto{\pgfqpoint{1.198011in}{1.063169in}}%
\pgfpathlineto{\pgfqpoint{1.205528in}{1.115776in}}%
\pgfpathlineto{\pgfqpoint{1.212703in}{1.151078in}}%
\pgfpathlineto{\pgfqpoint{1.219707in}{1.175074in}}%
\pgfpathlineto{\pgfqpoint{1.226711in}{1.191656in}}%
\pgfpathlineto{\pgfqpoint{1.234057in}{1.203506in}}%
\pgfpathlineto{\pgfqpoint{1.241745in}{1.211791in}}%
\pgfpathlineto{\pgfqpoint{1.250287in}{1.217759in}}%
\pgfpathlineto{\pgfqpoint{1.260367in}{1.222051in}}%
\pgfpathlineto{\pgfqpoint{1.273008in}{1.224941in}}%
\pgfpathlineto{\pgfqpoint{1.288555in}{1.226176in}}%
\pgfpathlineto{\pgfqpoint{1.302222in}{1.225191in}}%
\pgfpathlineto{\pgfqpoint{1.311789in}{1.222381in}}%
\pgfpathlineto{\pgfqpoint{1.318964in}{1.217979in}}%
\pgfpathlineto{\pgfqpoint{1.324943in}{1.211690in}}%
\pgfpathlineto{\pgfqpoint{1.330410in}{1.202639in}}%
\pgfpathlineto{\pgfqpoint{1.335364in}{1.190140in}}%
\pgfpathlineto{\pgfqpoint{1.341173in}{1.168813in}}%
\pgfpathlineto{\pgfqpoint{1.346640in}{1.139633in}}%
\pgfpathlineto{\pgfqpoint{1.352448in}{1.095218in}}%
\pgfpathlineto{\pgfqpoint{1.359452in}{1.022486in}}%
\pgfpathlineto{\pgfqpoint{1.370215in}{0.883571in}}%
\pgfpathlineto{\pgfqpoint{1.388324in}{0.651689in}}%
\pgfpathlineto{\pgfqpoint{1.395841in}{0.585739in}}%
\pgfpathlineto{\pgfqpoint{1.402674in}{0.544378in}}%
\pgfpathlineto{\pgfqpoint{1.409166in}{0.518017in}}%
\pgfpathlineto{\pgfqpoint{1.415316in}{0.501706in}}%
\pgfpathlineto{\pgfqpoint{1.421637in}{0.491084in}}%
\pgfpathlineto{\pgfqpoint{1.428129in}{0.484289in}}%
\pgfpathlineto{\pgfqpoint{1.435475in}{0.479792in}}%
\pgfpathlineto{\pgfqpoint{1.444700in}{0.476826in}}%
\pgfpathlineto{\pgfqpoint{1.458197in}{0.475082in}}%
\pgfpathlineto{\pgfqpoint{1.484847in}{0.474320in}}%
\pgfpathlineto{\pgfqpoint{1.636551in}{0.474262in}}%
\pgfpathlineto{\pgfqpoint{1.665423in}{0.475477in}}%
\pgfpathlineto{\pgfqpoint{1.674477in}{0.477998in}}%
\pgfpathlineto{\pgfqpoint{1.680457in}{0.481937in}}%
\pgfpathlineto{\pgfqpoint{1.685411in}{0.487941in}}%
\pgfpathlineto{\pgfqpoint{1.690024in}{0.497148in}}%
\pgfpathlineto{\pgfqpoint{1.694807in}{0.511962in}}%
\pgfpathlineto{\pgfqpoint{1.700103in}{0.536231in}}%
\pgfpathlineto{\pgfqpoint{1.706595in}{0.577576in}}%
\pgfpathlineto{\pgfqpoint{1.718895in}{0.674627in}}%
\pgfpathlineto{\pgfqpoint{1.729487in}{0.749300in}}%
\pgfpathlineto{\pgfqpoint{1.737346in}{0.789964in}}%
\pgfpathlineto{\pgfqpoint{1.744692in}{0.816893in}}%
\pgfpathlineto{\pgfqpoint{1.751696in}{0.834612in}}%
\pgfpathlineto{\pgfqpoint{1.758700in}{0.846616in}}%
\pgfpathlineto{\pgfqpoint{1.766046in}{0.854923in}}%
\pgfpathlineto{\pgfqpoint{1.774076in}{0.860662in}}%
\pgfpathlineto{\pgfqpoint{1.783643in}{0.864675in}}%
\pgfpathlineto{\pgfqpoint{1.796114in}{0.867343in}}%
\pgfpathlineto{\pgfqpoint{1.815077in}{0.868896in}}%
\pgfpathlineto{\pgfqpoint{1.855053in}{0.869447in}}%
\pgfpathlineto{\pgfqpoint{1.909208in}{0.868382in}}%
\pgfpathlineto{\pgfqpoint{1.923046in}{0.866133in}}%
\pgfpathlineto{\pgfqpoint{1.931930in}{0.862435in}}%
\pgfpathlineto{\pgfqpoint{1.938593in}{0.857294in}}%
\pgfpathlineto{\pgfqpoint{1.944572in}{0.849744in}}%
\pgfpathlineto{\pgfqpoint{1.950039in}{0.839141in}}%
\pgfpathlineto{\pgfqpoint{1.955676in}{0.823013in}}%
\pgfpathlineto{\pgfqpoint{1.961656in}{0.798668in}}%
\pgfpathlineto{\pgfqpoint{1.968489in}{0.760868in}}%
\pgfpathlineto{\pgfqpoint{1.977714in}{0.695837in}}%
\pgfpathlineto{\pgfqpoint{1.994286in}{0.578448in}}%
\pgfpathlineto{\pgfqpoint{2.002144in}{0.539067in}}%
\pgfpathlineto{\pgfqpoint{2.008978in}{0.515379in}}%
\pgfpathlineto{\pgfqpoint{2.015640in}{0.499804in}}%
\pgfpathlineto{\pgfqpoint{2.022132in}{0.489972in}}%
\pgfpathlineto{\pgfqpoint{2.028966in}{0.483533in}}%
\pgfpathlineto{\pgfqpoint{2.036824in}{0.479177in}}%
\pgfpathlineto{\pgfqpoint{2.046220in}{0.476558in}}%
\pgfpathlineto{\pgfqpoint{2.060742in}{0.474939in}}%
\pgfpathlineto{\pgfqpoint{2.091322in}{0.474283in}}%
\pgfpathlineto{\pgfqpoint{2.268822in}{0.474568in}}%
\pgfpathlineto{\pgfqpoint{2.283685in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{2.291373in}{0.479276in}}%
\pgfpathlineto{\pgfqpoint{2.297010in}{0.483839in}}%
\pgfpathlineto{\pgfqpoint{2.302135in}{0.491020in}}%
\pgfpathlineto{\pgfqpoint{2.307090in}{0.501952in}}%
\pgfpathlineto{\pgfqpoint{2.307090in}{0.501952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392500in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{2.301325in}}%
\pgfpathlineto{\pgfqpoint{2.392500in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{2.301325in}}%
\pgfpathlineto{\pgfqpoint{2.817222in}{2.301325in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902633in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.902633in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693469in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693469in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484306in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484306in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{0.474277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631635in, y=0.421516in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{1.054292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631635in, y=1.001530in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{1.634306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631635in, y=1.581544in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817222in}{2.214320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631635in, y=2.161559in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.817222in}{0.387222in}}{\pgfqpoint{1.879028in}{1.914103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902633in}{2.214320in}}%
\pgfpathlineto{\pgfqpoint{2.905537in}{1.022393in}}%
\pgfpathlineto{\pgfqpoint{2.908270in}{0.654251in}}%
\pgfpathlineto{\pgfqpoint{2.911004in}{0.531423in}}%
\pgfpathlineto{\pgfqpoint{2.913737in}{0.492403in}}%
\pgfpathlineto{\pgfqpoint{2.916470in}{0.479847in}}%
\pgfpathlineto{\pgfqpoint{2.919204in}{0.475993in}}%
\pgfpathlineto{\pgfqpoint{2.922962in}{0.474605in}}%
\pgfpathlineto{\pgfqpoint{2.933213in}{0.474281in}}%
\pgfpathlineto{\pgfqpoint{3.679603in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{4.610840in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{4.610840in}{0.474277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.817222in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.696250in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817222in}{2.301325in}}%
\pgfpathlineto{\pgfqpoint{4.696250in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.301325in}}%
\pgfpathlineto{\pgfqpoint{5.120972in}{2.301325in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206383in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.206383in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.997219in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.997219in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.788056in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.788056in,y=0.290000in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{0.474227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935385in, y=0.421465in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{0.928822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=0.876061in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{1.383418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=1.330657in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{1.838014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=1.785252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.120972in}{2.292609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.847019in, y=2.239848in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.120972in}{0.387222in}}{\pgfqpoint{1.879028in}{1.914103in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.206383in}{0.883363in}}%
\pgfpathlineto{\pgfqpoint{5.219025in}{1.182874in}}%
\pgfpathlineto{\pgfqpoint{5.227225in}{1.326554in}}%
\pgfpathlineto{\pgfqpoint{5.234571in}{1.419240in}}%
\pgfpathlineto{\pgfqpoint{5.241404in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{5.247725in}{1.517102in}}%
\pgfpathlineto{\pgfqpoint{5.253363in}{1.538437in}}%
\pgfpathlineto{\pgfqpoint{5.258317in}{1.549485in}}%
\pgfpathlineto{\pgfqpoint{5.262759in}{1.554545in}}%
\pgfpathlineto{\pgfqpoint{5.267030in}{1.556211in}}%
\pgfpathlineto{\pgfqpoint{5.272326in}{1.555633in}}%
\pgfpathlineto{\pgfqpoint{5.281722in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{5.285480in}{1.556309in}}%
\pgfpathlineto{\pgfqpoint{5.289068in}{1.560765in}}%
\pgfpathlineto{\pgfqpoint{5.292997in}{1.569480in}}%
\pgfpathlineto{\pgfqpoint{5.297439in}{1.585347in}}%
\pgfpathlineto{\pgfqpoint{5.302393in}{1.612070in}}%
\pgfpathlineto{\pgfqpoint{5.308031in}{1.655784in}}%
\pgfpathlineto{\pgfqpoint{5.314523in}{1.725065in}}%
\pgfpathlineto{\pgfqpoint{5.322381in}{1.834705in}}%
\pgfpathlineto{\pgfqpoint{5.346299in}{2.188719in}}%
\pgfpathlineto{\pgfqpoint{5.350057in}{2.210481in}}%
\pgfpathlineto{\pgfqpoint{5.352278in}{2.214320in}}%
\pgfpathlineto{\pgfqpoint{5.353474in}{2.213324in}}%
\pgfpathlineto{\pgfqpoint{5.355182in}{2.207978in}}%
\pgfpathlineto{\pgfqpoint{5.357745in}{2.190935in}}%
\pgfpathlineto{\pgfqpoint{5.361162in}{2.150813in}}%
\pgfpathlineto{\pgfqpoint{5.365603in}{2.069106in}}%
\pgfpathlineto{\pgfqpoint{5.371412in}{1.916923in}}%
\pgfpathlineto{\pgfqpoint{5.380466in}{1.611769in}}%
\pgfpathlineto{\pgfqpoint{5.395842in}{1.097677in}}%
\pgfpathlineto{\pgfqpoint{5.403871in}{0.903720in}}%
\pgfpathlineto{\pgfqpoint{5.410875in}{0.784430in}}%
\pgfpathlineto{\pgfqpoint{5.417367in}{0.708954in}}%
\pgfpathlineto{\pgfqpoint{5.423517in}{0.661634in}}%
\pgfpathlineto{\pgfqpoint{5.429155in}{0.633882in}}%
\pgfpathlineto{\pgfqpoint{5.434451in}{0.618022in}}%
\pgfpathlineto{\pgfqpoint{5.439405in}{0.609694in}}%
\pgfpathlineto{\pgfqpoint{5.444530in}{0.605286in}}%
\pgfpathlineto{\pgfqpoint{5.460248in}{0.594622in}}%
\pgfpathlineto{\pgfqpoint{5.466910in}{0.585231in}}%
\pgfpathlineto{\pgfqpoint{5.476819in}{0.566793in}}%
\pgfpathlineto{\pgfqpoint{5.497319in}{0.528358in}}%
\pgfpathlineto{\pgfqpoint{5.508253in}{0.512883in}}%
\pgfpathlineto{\pgfqpoint{5.518845in}{0.501659in}}%
\pgfpathlineto{\pgfqpoint{5.529779in}{0.493286in}}%
\pgfpathlineto{\pgfqpoint{5.542079in}{0.486695in}}%
\pgfpathlineto{\pgfqpoint{5.556942in}{0.481303in}}%
\pgfpathlineto{\pgfqpoint{5.574026in}{0.477480in}}%
\pgfpathlineto{\pgfqpoint{5.594355in}{0.475327in}}%
\pgfpathlineto{\pgfqpoint{5.627839in}{0.474384in}}%
\pgfpathlineto{\pgfqpoint{5.730171in}{0.474549in}}%
\pgfpathlineto{\pgfqpoint{5.751013in}{0.476268in}}%
\pgfpathlineto{\pgfqpoint{5.764168in}{0.479619in}}%
\pgfpathlineto{\pgfqpoint{5.784839in}{0.485368in}}%
\pgfpathlineto{\pgfqpoint{5.795090in}{0.485244in}}%
\pgfpathlineto{\pgfqpoint{5.811148in}{0.482399in}}%
\pgfpathlineto{\pgfqpoint{5.839678in}{0.477617in}}%
\pgfpathlineto{\pgfqpoint{5.867867in}{0.475483in}}%
\pgfpathlineto{\pgfqpoint{5.915530in}{0.474450in}}%
\pgfpathlineto{\pgfqpoint{6.080218in}{0.474227in}}%
\pgfpathlineto{\pgfqpoint{6.914590in}{0.474227in}}%
\pgfpathlineto{\pgfqpoint{6.914590in}{0.474227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.120972in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.000000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120972in}{2.301325in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{2.301325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
